// $light: #65BEC2
// $dark: #576D8E
$noir: #444B53
$medium: #6799B2


@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu|Dosis')

*
  box-sizing: border-box
  font-family: 'Dosis', sans-serif


body, body>div, html
  background: #fff
  height: 100%
  min-height: 100%


.page
  margin-left: 33%
  @media (min-width: 768px)
    margin-left: 310px
  @media screen and (min-width: 1024px)
    margin-left: 310px
  @media screen and (min-width: 1440px)
    margin-left: 320px
  @media (max-width: 767px)
    right: 0
    justify-content: center
    text-align: center
    width: 100%
    z-index: 2
    margin: 0
  main
    display: flex
    padding-left: 24px
    padding-right: 24px
    padding-top: 48px
    padding-bottom: 48px
    @media screen and (min-width: 320px)
      padding-left: calc(24px + ((16 * (100vw - 320px)) / 1120))
      padding-right: calc(24px + ((16 * (100vw - 320px)) / 1120))
      padding-top: calc(48px + ((32 * (100vw - 320px)) / 1120))
      padding-bottom: calc(48px + ((32 * (100vw - 320px)) / 1120))
    @media (min-width: 768px)
      padding-left: calc(48px + ((32 * (100vw - 320px)) / 1120))
      padding-right: calc(48px + ((32 * (100vw - 320px)) / 1120))
      padding-left: 48px
      padding-right: 48px
      display: flex
      height: 100vh
    @media screen and (max-width: 768px)
      padding-top: 120px
    .mainChild
      width: 100%
      margin: auto
      .container
        width: 100%
        margin: 0 auto
        @media (min-width: 768px)
          max-width: 600px
        @media (min-width: 1024px)
          max-width: 1200px
        .mainTxt
          color: inherit
          max-width: 540px
          margin-left: auto
          margin-right: auto
          @media (min-width: 1024px)
            width: 90%
            margin-left: initial
            margin-right: initial
            max-width: 920px
          .bonjour
            position: relative
            animation: bonjourToFront 2s 4s ease-out forwards
            font-size: 14px
            line-height: 1.8em
            display: block
            font-family: Lato, sans-serif
            letter-spacing: 0.32em
            text-transform: uppercase
            color: inherit
            @media screen and (min-width: 320px)
              font-size: calc(14px + ((2 * (100vw - 320px)) / 1120))
          h1
            line-height: 1.2em
            display: block
            font-family: "Source Sans Pro", Arial
            font-weight: 500
            color: $noir
            @media screen and (min-width: 320px)
              font-size: calc(24px + ((16 * (100vw - 320px)) / 1120))
          .txt
            font-size: calc(20px + ((4 * (100vw - 320px)) / 1120))
            letter-spacing: 1px
            color: $noir

        .actionBar
          a
            cursor: pointer
            text-decoration: none
            margin: 10px
            color: currentColor
            font-family: "Source Sans Pro", Arial
            font-size: 2em
            border-style: solid
            border-width: 0px 0px 2px
            transition: border-color 0.1s, color 0.1s
            border-color: transparent
            &:hover
              color: $medium
              border-color: $noir
            @media screen and (min-width: 320px)
              font-size: calc(16px + ((2 * (100vw - 320px)) / 320))


@keyframes bonjourToFront
  from
    z-index: 1
  to
    z-index: 2

.active-link
  color: black !important
  border-color: $noir !important

button
  border: 0
  background-color: initial