$medium: #6799B2
$noir: #444B53
$greySombre: #868686
$darker: #2f3a4c
$darkgreen: #006B70

@mixin police
  @media screen and (min-width: 320px)
    font-size: calc(15px + ((2 * (100vw - 320px)) / 1120))
    letter-spacing: 0.5px

.layout
  height: 100%
  width: 100%

  & .blocLogo
    display: flex
    flex-direction: column
    flex-basis: 20%
    justify-content: space-between
    @media (max-width: 767px)
      display: none
    & a h1
      cursor: pointer
      & svg
        cursor: inherit
        height: 37px
        width: 208px
        display: inline-block
        max-width: 1em
        margin: 0
        @media (min-width: 768px)
          max-width: 1em
    & p
      margin-bottom: 0.2em

    span
      line-height: 1.3em
      display: block
      font-weight: 400
      // p
      @include police()
      color: $darker
    .divider
      hr
        align-self: flex-end


  nav
    display: flex
    flex-basis: 50%
    font-family: Lato, sans-serif
    @media (max-width: 767px)
      align-self: center
      font-family: Dosis, sans-serif
    ul
      font-family: inherit
      display: flex
      flex-direction: column
      justify-content: center
      list-style: none
      margin: 0
      padding: 30px 0
      @media (max-width: 767px)
        text-align: center
      .x
        border: 0
        background-color: initial
        cursor: pointer
        font-size: 18px
        color: $darker
        @media (min-width: 768px)
          display: none
      li
        font-family: inherit
        text-decoration: none
        font-size: 14px
        line-height: 1.8em
        display: inline-block
        font-weight: 700
        letter-spacing: 0.1em
        text-transform: uppercase
        white-space: nowrap
        color: $greySombre
        margin-bottom: 0
        @media (max-width: 767px)
          font-size: 16px
        a
          font-family: inherit
          text-decoration: none
          font-size: 14px
          line-height: 1.8em
          cursor: pointer
          display: inline-block
          // font-family: Lato, sans-serif
          font-weight: 700
          letter-spacing: 0.1em
          text-align: center
          text-transform: uppercase
          white-space: nowrap
          color: $darker
          border-style: solid
          border-width: 0px 0px 2px
          transition: border-color 0.1s, color 0.1s
          border-color: transparent
          @media (max-width: 767px)
            font-size: 16px
          &:hover
            color: $medium
            border-color: $noir
      li+li
            margin-top: calc(1.45rem / 2)

  .sousMenu
    display: flex
    flex-direction: column
    flex-basis: 30%
    @media (max-width: 767px)
      display: none
    .sousMenuDiv
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
    p
      line-height: 1.4em
      letter-spacing: 0.02em
      margin-bottom: 0
      @include police()
      color: $darker
    .phrase
      margin-bottom: 0.5rem
    .email
      font-size: 14px
      text-decoration: none
      color: currentColor
      color: $darkgreen
