$noir: #444B53
//$grey: #e9eae9
$grey: #e8e8e8
$greySombre: #868686
$light: #65BEC2
$darkgreen: #006B70
$medium: #6799B2
$dark: #576D8E
$darker: #2f3a4c

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu|Dosis')

*
  box-sizing: border-box
  font-family: 'Dosis', sans-serif

@mixin police()
  @media screen and (min-width: 320px)
    font-size: calc(15px + ((2 * (100vw - 320px)) / 1120))
    letter-spacing: 0.5px


body, body>div, html
  background: #fff
  height: 100%
  min-height: 100%
.layout
  height: 100%
  width: 100%
.fullHeader
  background: $grey
  width: 33%
  position: fixed
  top: 0
  left: 0
  bottom: 0
  display: flex
  flex-direction: column
  padding: 22px
  z-index: 1
  @media screen and (min-width: 320px)
    padding: calc(22px + ((16 * (100vw - 320px)) / 1120))
  @media (min-width: 768px)
    display: flex
    width: 310px
  @media (min-width: 1024px)
    width: 310px
  @media (min-width: 1440px)
    width: 320px
    padding: 40px
  @media (max-width: 767px)
    display: none

  & .blocLogo
    display: flex
    flex-direction: column
    flex-basis: 25%
    & a h1
      cursor: pointer
      & svg
        cursor: inherit
        height: 37px
        width: 208px
        display: inline-block
        //fill: $noir
        max-width: 1em
        margin: 0
        @media (min-width: 768px)
          max-width: 1em
    & p
      margin-bottom: 0.2em

    span
      //font-size: 12px
      line-height: 1.6em
      display: block
      font-weight: 400
      p
        @include police()
        color: $darker


  nav
    //background: yellow
    display: flex
    flex-basis: 50%
    //align-items: center
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        margin: 12px 0 12px 0
        @media screen and (min-width: 320px)
          margin-bottom: calc(12px + ((8 * (100vw - 320px)) / 1920))
        @media screen and (min-width: 320px)
          margin-top: calc(12px + ((8 * (100vw - 320px)) / 1920))

        a
          text-decoration: none
          //font-size: 12px
          //line-height: 1.6em
          font-size: 14px
          line-height: 1.8em
          cursor: pointer
          display: inline-block
          font-family: Lato, sans-serif
          font-weight: 700
          letter-spacing: 0.1em
          text-align: center
          text-transform: uppercase
          white-space: nowrap
          color: $darker
          border-style: solid
          border-width: 0px 0px 2px
          transition: border-color 0.1s, color 0.1s
          border-color: transparent
          &:hover
            color: $medium
            border-color: $noir
  .sousMenu
    display: flex
    flex-direction: column
    flex-basis: 25%
    justify-content: flex-end
    p
      //font-size: 20px
      line-height: 1.4em
      //font-family: Lato, sans-serif
      letter-spacing: 0.02em
      margin-bottom: 2.8em
      @include police()
      color: $darker
      @media screen and ( max-height: 785px)
        margin-bottom: 1.8em
    .email
      font-size: 14px
      //background: blue
      text-decoration: none
      color: currentColor
      color: $darkgreen



.page
  margin-left: 33%
  @media (min-width: 768px)
    margin-left: 310px
  @media screen and (min-width: 1024px)
    margin-left: 310px
  @media screen and (min-width: 1440px)
    margin-left: 320px
  //overflow-y: auto
  @media (max-width: 767px)
    right: 0
    justify-content: center
    text-align: center
    width: 100%
    z-index: 2
    margin: 0
  main
    display: flex
    padding-left: 24px
    padding-right: 24px
    padding-top: 48px
    padding-bottom: 48px
    @media screen and (min-width: 320px)
      padding-left: calc(24px + ((16 * (100vw - 320px)) / 1120))
      padding-right: calc(24px + ((16 * (100vw - 320px)) / 1120))
      padding-top: calc(48px + ((32 * (100vw - 320px)) / 1120))
      padding-bottom: calc(48px + ((32 * (100vw - 320px)) / 1120))
    @media (min-width: 768px)
      padding-left: calc(48px + ((32 * (100vw - 320px)) / 1120))
      padding-right: calc(48px + ((32 * (100vw - 320px)) / 1120))
      padding-left: 48px
      padding-right: 48px
      display: flex
      height: 100vh
    @media screen and (max-width: 768px)
      padding-top: 120px
    .mainChild
      width: 100%
      margin: auto
      .container
        width: 100%
        margin: 0 auto
        @media (min-width: 768px)
          max-width: 600px
        @media (min-width: 1024px)
          max-width: 1200px
        .mainTxt
          color: inherit
          max-width: 540px
          margin-left: auto
          margin-right: auto
          @media (min-width: 1024px)
            width: 90%
            margin-left: initial
            margin-right: initial
            max-width: 920px
          .bonjour
            position: relative
            animation: bonjourToFront 2s 4s ease-out forwards
            font-size: 14px
            line-height: 1.8em
            display: block
            font-family: Lato, sans-serif
            letter-spacing: 0.32em
            text-transform: uppercase
            color: inherit
            @media screen and (min-width: 320px)
              font-size: calc(14px + ((2 * (100vw - 320px)) / 1120))
          h1
            line-height: 1.2em
            display: block
            font-family: "Source Sans Pro", Arial
            font-weight: 500
            //letter-spacing: -0.02em
            //word-spacing: -0.18em
            color: $noir
            @media screen and (min-width: 320px)
              font-size: calc(24px + ((16 * (100vw - 320px)) / 1120))
          .txt
            //font-family: "Source Code Pro", sans-serif
            font-size: calc(20px + ((4 * (100vw - 320px)) / 1120))
            letter-spacing: 1px
            color: $noir

        .actionBar
          a
            cursor: pointer
            text-decoration: none
            margin: 10px
            color: currentColor
            font-family: "Source Sans Pro", Arial
            font-size: 2em
            //letter-spacing: -0.05em
            //word-spacing: -0.38em
            border-style: solid
            border-width: 0px 0px 2px
            transition: border-color 0.1s, color 0.1s
            border-color: transparent
            &:hover
              color: $medium
              border-color: $noir
            @media screen and (min-width: 320px)
              font-size: calc(16px + ((2 * (100vw - 320px)) / 320))

.mobHeader
  padding-left: 24px
  padding-right: 24px
  display: flex
  flex-direction: row
  align-items: flex-end
  color: rgba(0, 0, 0, 0.486)
  height: 60px
  justify-content: space-between
  left: 0px
  position: fixed
  right: 0px
  top: 0px
  z-index: 3
  background: #fff
  @media screen and (min-width: 320px)
    padding-left: calc(24px + ((16 * (100vw - 320px)) / 1120))
    padding-right: calc(24px + ((16 * (100vw - 320px)) / 1120))
  @media screen and (min-width: 768px)
    display: none
  h1
    margin: 0
.MobMenuText
  text-decoration: none
  color: currentColor


hr
  @media screen and (max-height: 785px)
    //background: red
    display: none

@keyframes bonjourToFront
  from
    z-index: 1
  to
    z-index: 2
