// $mobHeaderHeight: 60px
$grey: #555B63
$md: 768px
$bg: 1032px

.page
    // margin-top: $mobHeaderHeight
    max-width: 1280px
    .container
        padding-top: 60px
        margin-left: calc(22px + ((32 * (100vw - 320px)) / 1120))
        margin-right: calc(22px + ((32 * (100vw - 320px)) / 1120))
        & .project + .project
            margin-top: 6rem
        h1
            font-family: 'Dosis'
            letter-spacing: .2rem
            font-size: 1.2rem
            padding-top: 3rem
            font-weight: 400
        .subtitle
            font-family: 'Lato'
            font-size: 1.6rem
        .intro
            font-family: "Source Sans Pro"
            font-size: 1.2rem
            max-width: 460px
            color: $grey
            margin: 0 auto
            @media screen and (min-width: $md)
                margin: 0
        hr
            width: 30px
            margin-top: calc(22px + ((32 * (100vw - 320px)) / 1120))
            margin-bottom: calc(22px + ((32 * (100vw - 320px)) / 1120))
            height: 1px
            background: black
            display: block
            @media screen and (max-width: $md)
                margin: 0 auto
                margin-top: calc(22px + ((32 * (100vw - 320px)) / 1120))
                margin-bottom: calc(22px + ((32 * (100vw - 320px)) / 1120))
        .project
            @media screen and (min-width: $bg)
                display: flex
                flex-direction: row-reverse
                align-items: center
            .project_image_wrapper
                // max-width: 600px
                // margin: 0 auto
                @media screen and (min-width: $bg)
                    padding-left: calc(22px + ((32 * (100vw - 320px)) / 1120))
                    flex: 2
            .project_text
                flex: 1
                display: flex
                flex-direction: column
                align-items: center
                @media screen and (min-width: $md)
                    align-items: flex-start
            .project_name
                a
                    color: rgba(0, 0, 0, 0.8)
                    text-decoration: none
                    font-family: 'Source Sans Pro'
                    font-weight: 100
                    border-bottom: 2px solid
                    margin-top: 1rem
                    margin-bottom: 1rem
                    width: max-content
                    font-size: 1.3rem

            .project_desc
                font-family: 'Source Sans Pro'
                color: $grey
                font-size: 1.1rem
            .project_learnMore
                font-family: 'Source Sans Pro'
                font-weight: 100
                border-bottom: 2px solid
                width: max-content
                font-size: 1.1rem
                cursor: pointer
