.page
    .container
        .subtitle
            font-size: 1.9rem !important
            line-height: 1.9rem
        .intro
            font-size: 1.7rem !important
            line-height: 1.9rem
            max-width: initial
        .project_story
            margin-top: 5rem
            p:first-child
                font-size: 2rem // TODO: make it responsive (include police mixin)
                line-height: 2.3rem
            p
                font-size: 1.2rem
                line-height: 1.8rem
