
.cls-2
	fill: #eee


.cls-3
	fill: #b8bcb8

.cls-6
	fill: #fff

.cls-11,
.cls-7,
.cls-8
	fill: none

.cls-8
	stroke: #fff

.cls-11,
.cls-8
	stroke-miterlimit: 10
	stroke-width: 3px

.cls-11
	stroke:  #444b53

.cls-12
	fill: #bfb092

.cls-14
	fill: #6799b2

.cls-15
	fill: #475972

.cls-16
	fill: #576d8e

.cls-17
	fill: #fcfcfc

.illu
	position: absolute
	width: 100vw
	height: 100vh
	z-index: 2
	background: white
	display: flex
	justify-content: center
	align-items: center
	animation: fadeOutIllu 1s 6s 1 normal forwards
	svg
		@media (min-width: 768px)
			width: 40%
		@media (max-width: 768px)
			width: 60%
		@media (max-width: 375px)
			width: 80%

#strokes
	animation: dash 3s 1s 1 normal ease-in-out forwards
	stroke-dasharray: 100%
	//stroke-dashoffset: 6509
	stroke-dashoffset: 100%

@keyframes dash
	to
		//stroke-dashoffset: 7305
		stroke-dashoffset: 10%

#colors
	opacity: 0
	animation: colorIn 2s 3s ease-out forwards

@keyframes colorIn
	from
		opacity: 0
	to
		opacity: 0.8

@keyframes fadeOutIllu
	from
		opacity: 1
	to
		opacity: 0

